{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Glassy",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/0.png"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "center top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgba(23, 26, 34, 0.5)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(23, 26, 34)",
      "tab_background_text": "rgb(255, 255, 255)",
      "toolbar_field": "rgba(23, 26, 34, 0.5)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgb(67, 115, 173)",
      "popup": "rgb(23, 26, 34)",
      "popup_text": "rgb(255, 255, 255)",
      "tab_loading": "rgb(67, 115, 173)"
    }
  }
}