
                    ${c4}& ${c3}&${c4}&
                 ${c4}& ${c4}&${c4}&${c3}&${c4}&${c3}&${c4}&
       ${c4}&     ${c4}&${c4}&   ${c4}&${c3}&${c2}&${c2}&${c2}&${c1}&${c4}&${c3}&${c4}&${c3}&
     ${c4}&${c2}& ${c4}&${c4}&  ${c4}&${c4}&${c3}& ${c3}&${c2}/ ${c3}&${c3}&${c3}&${c4}&${c4}&${c4}&${c2}&${c2}& ${c3}&
      ${c4}&${c3}&${c3}& ${c4}&${c3}&${c3}&${c4}&${c3}& ${c2}/${c2}~${c4}&${c3}&${c4}&${c3}&${c4}&${c4}&${c2}&${c3}&${c3}&${c2}&
        ${c2}\${c2}_${c2}_${c2}\${c2}|   ${c2}/${c2}\${c4}&${c3}&${c4}&${c3}&${c4}&${c3}&${c2}&${c4}&${c3}& ${c3}&${c3}&${c3}&
           ${c2}\${c2}_${c2}_ ${c2}\${c2}/${c1}\${c2}_${c2}/${c2}_${c4}&${c4}&${c4}&
              ${c3}&${c2}_${c3}&${c1}\${c2}\  ${c2}&${c4}&
                 ${c2}\ ${c4}& ${c2}\
                  ${c2}/
                 ${c2}\
                  ${c1}/${c1}~${c1}~
   ${c5}:${c4}___________${c2}./~~\.${c4}___________${c5}:
    \                          /
     \________________________/
     (_)                    (_)
