alias ls='ls --color=auto'
alias news='yay -Pww'
alias ping='prettyping'
alias pingtest='prettyping archlinux.org'
alias yeet='sh ~/Scripts/update.sh'

#Powerline-go Prompt (Powerline-go -help)
function _update_ps1() {
    eval "$($GOPATH/bin/powerline-go -error $? -shell bash -eval -numeric-exit-codes -modules time,venv,user,cwd,perms,jobs,exit -modules-right git -newline)"
}

if [ "$TERM" != "linux" ] && [ -f "$GOPATH/bin/powerline-go" ]; then
    PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
fi

#Standard Bash Prompt
#PS1='\[\e[0;1;37m\] [\A \[\e[0;1;31m\]Pr0cella \[\e[0;1;37m\]/\W] \n > \$ \[$(tput sgr0)\]\[\e[0;0;37m\]'

#Neofetch Bonsai
neofetch --ascii ~/Customization/neofetch/neofetch_bonsai.txt --ascii_colors 11 3 10 2 7

#Neofetch Random Bonsai
#bonsai -n -L 20 -g 35,18 > ~/Customization/neofetch/random_bonsai.txt
#clear
#neofetch --ascii ~/Customization/neofetch/random_bonsai.txt --ascii_colors 11 3 10 2 7
